site_name: SESIT COPPER

theme:
  name: material

plugins:
  - search
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          rendering:
            show_root_toc_entry: false
          selection:
            selection_options_here: value

nav:
  - index.md
  - Introduction.md
  - Custom Model Implementation and Technical Specifications.md
  - Visualizing Copper.md
  - Inputs and Outputs Datatable.md
  - Constraints.md
  - Overview of CPLEX Debugging.md
  - Mathematical Formulation of COPPER.md
  - CODERS Connections.md
  - Simulating on the Cloud.md
  - Glossary.md